# Configurações do Banco de Dados MongoDB Atlas
MONGO_URL=mongodb+srv://usuario:senha@cluster.xxxxx.mongodb.net/?retryWrites=true&w=majority
DB_NAME=taskmanager

# Chave secreta para JWT (gere uma chave forte)
SECRET_KEY=sua_chave_secreta_super_forte_aqui_com_pelo_menos_32_caracteres

# Configurações opcionais
ACCESS_TOKEN_EXPIRE_MINUTES=30

