MONGO_URL="mongodb+srv://verceluser:30yAKVOS7opVISW2@taskmanager-cluster.hr0jjcy.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=taskmanager-cluster"
DB_NAME="taskmanager"
JWT_SECRET="your-super-secret-jwt-key-change-in-production-2024"